# SpringBootShiro

demo/src/main/java/com/sb/demo/contrlloer/: ProductsController.java
springbootdemo1/src/main/java/com/sb/springbootdemo1/controller/: ProductsController.java
springbootdemo1/src/main/java/com/sb/springbootdemo1/dao/: ProductsDao.java
springbootdemo1/src/main/java/com/sb/springbootdemo1/entity/: Products.java
springbootdemo1/src/main/java/com/sb/springbootdemo1/service/: ProductsService.java
springbootdemo1/src/main/java/com/sb/springbootdemo1/service/impl/: ProductsServiceImpl.java
teaching/: pom.xml
teaching/src/main/java/com/ssm/bdqn/Util/: JwtUtil.java  MD5.java
teaching/src/main/java/com/ssm/bdqn/controller/: AnswerController.java  AnswerSheetController.java  AnswerTypeController.java  ClassesController.java  CourseController.java  LoginController.java  NoticeController.java  UserController.java  login.java
teaching/src/main/java/com/ssm/bdqn/dao/: AnswerDao.java  AnswerSheetDao.java  AnswerTypeDao.java  ClassesDao.java  CourseDao.java  NoticeDao.java  UserDao.java
teaching/src/main/java/com/ssm/bdqn/entity/: Answer.java  AnswerSheet.java  AnswerType.java  Classes.java  Course.java  Notice.java  Pager.java  User.java
teaching/src/main/java/com/ssm/bdqn/filter/: SimpleCORSFilter.java
teaching/src/main/java/com/ssm/bdqn/interceptor/: TokenInterceptor.java
teaching/src/main/java/com/ssm/bdqn/service/: AnswerService.java  AnswerSheetService.java  AnswerTypeService.java  ClassesService.java  CourseService.java  NoticeService.java  UserService.java
teaching/src/main/java/com/ssm/bdqn/service/impl/: AnswerServiceImpl.java  AnswerSheetServiceImpl.java  AnswerTypeServiceImpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
teaching/src/main/java/com/ssm/bdqn/standard/: Resp.java  ResponseData.java
teaching/src/main/resources/: Mybatis.xml
teaching/src/main/resources/xml/: User.xml
teaching/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
teaching/src/main/webapp/WEB-INF/html/: dashboard.html  login.html  login.jsp
teaching/src/main/webapp/WEB-INF/html/admin/: answerList.html  studentList.html  succeed.html  teacherList.html
teaching/src/text/: javaText.java
